<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/normilize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/style.css"/>
        <title>CSS Dinner shopping list</title>
</head>
<body>
    <header>
        <h1>CSS Dinner shopping list</h1>
            <h2>Let's go to the mall!</h2>
    </header>
        <section id="checkbox">
        <div class="checkboxdiv">
                <label class="checkbox-label">
                <input type="checkbox" name="packersOff" class="strikethrough" value="1"/>
                 <span class="big">A lot of pickles</span> <span class="small">&nbsp;(for the next lesson about CSS)</span>
                </label>
                <label class="checkbox-label">
                <input type="checkbox" name="packersOff" class="strikethrough" value="1"/>
                <span class="big"> 10 apples</span><span class="small">&nbsp;(for more CSS manipulations</span>
            </label>
                <label class="checkbox-label">
                <input type="checkbox" name="packersOff" class="strikethrough" value="1"/>
                <span class="big">20 oranges</span><span class="small">&nbsp;(because they are awesome)</span>
                 </label>
            <label class="checkbox-label">
                <input type="checkbox" name="packersOff" class="strikethrough" value="1"/>
              <span class="big">13 plates</span><span class="small">&nbsp;(hm...they're always dissapear</span>
            </label>
            <label class="checkbox-label">
                <input type="checkbox" name="packersOff" class="strikethrough" value="1"/>
              <span class="big">15 bentos</span>
                </label>
            <label class="checkbox-label">
               <input type="checkbox" name="packersOff" class="strikethrough" value="1"/>
                    <span class="big"> I bottle of Sake</span><span class="small">&nbsp;(for my friend)</span>
            </label>

        </div>
        </section>
        <section id="bonappetit">
           <div class="appetit"><h3>Bon Appetit!:)</h3>
           </div> 
        </section>
</body>
</html>